# AWS sample EC2 spot

---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Amazon EC2 - Spot Test Sample'



SpotFleet:
  Type: AWS::EC2::SpotFleet
  Properties:
    SpotFleetRequestConfigData:
      IamFleetRole: !GetAtt [IAMFleetRole, Arn]
      SpotPrice: '1000'
      TargetCapacity:
        Ref: TargetCapacity
      LaunchSpecifications:
      - EbsOptimized: 'false'
        InstanceType:
          Ref: InstanceType
        ImageId:
          Fn::FindInMap:
          - AWSRegionArch2AMI
          - Ref: AWS::Region
          - Fn::FindInMap:
            - AWSInstanceType2Arch
            - Ref: InstanceType
            - Arch
        SubnetId:
          Ref: Subnet1
        WeightedCapacity: '8'
      - EbsOptimized: 'true'
        InstanceType:
          Ref: InstanceType
        ImageId:
          Fn::FindInMap:
          - AWSRegionArch2AMI
          - Ref: AWS::Region
          - Fn::FindInMap:
            - AWSInstanceType2Arch
            - Ref: InstanceType
            - Arch
        Monitoring:
          Enabled: 'true'
        SecurityGroups:
        - GroupId:
            Fn::GetAtt:
            - SG0
            - GroupId
        SubnetId:
          Ref: Subnet0
        IamInstanceProfile:
          Arn:
            Fn::GetAtt:
            - RootInstanceProfile
            - Arn
        WeightedCapacity: '8'